.new{
    height: 515px;
    width: 1440px;
    margin-top: 50px;
    background-color: rgb(255, 255, 255);
}
.sidebar2{
    background-color: #cacaca;
    box-shadow: #757474 3px 5px 10px;
    height: 300px;
    border-radius: 10px;
    width: 180px;
    float: left;
    margin-top: 100px;
    margin-left: 30px;
    
}
.def{
    margin-top: 150px;
    margin-left: 70px;
}
/* card */
.card-list2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1060px;
    margin: 14px auto;
    padding: 20px;
    gap: 90px;
}
.v{
    height: 1px;
    width: 2px;
}
.card-list2 .card-item2 {
    background:  #cfcfcf ;
    padding: 26px;
    border-radius: 8px;
    box-shadow: #757474 3px 5px 10px;     
           list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
    height: 249px;

}
.card-list2 .card-item2:hover {
    border: 2px solid #000;
}
.card-list2 .card-item2 img {
    width: 52%;
    aspect-ratio: 13/9;
    border-radius: 8px;
    object-fit: cover;
    /* border: 207px #000; */
    box-shadow: 5px 2px 10px gray;

}
.card-item2 .text{
    top: 0;
    float: right;
}
.card-list2 .card-item2 .per{
    height: 8px;
    margin-top: 0px;
   width: 195px;
   float: right;
}
.ttt{
    color: #000;
    margin-top: 50px;
}
.g-p{
    align-items: flex-start;
    background-color: #3eb489;
    border-radius: 10px;
    display: inline-flex;
    gap: 10px;
    padding: 6px 14px;
    float: right;
    margin-top: 50px;
    margin-right: 80px;
    cursor: pointer;
}
.card-list2 span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
}
.card-list2 .developer {
    background-color: #F7DFF5; 
    color: #B22485;
}   
.card-list2 .designer {
    background-color: #d1e8ff;
    color: #2968a8;
}
.card-list2 .editor {
    background-color: #d6f8d6; 
    color: #205c20;
}
.card-item2 h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}
.card-item2 .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}
.card-list2 .card-item2:hover .arrow  {
    background: #000;
    color: #fff; 
}
@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}
@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}
.special{
    height: px;
    width: 1440px;
    margin-top: 1px;
}
.offer{
    height: 515px;
    width: 1440px;
    margin-top: 33px;
    background-color: #3eb489;
}